<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="android.example.com.visualizerpreferences">

    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".VisualizerActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SettingsActivity"
            android:label="@string/action_settings"
            android:parentActivityName=".VisualizerActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".VisualizerActivity" />
        </activity>
    </application>

    <!-- TODO (7) Modify here and inside of SettingsActivity so that VisualizerActivity is treated
    as the parent of SettingsActivity and the up button is displayed :
    https://developer.android.com/training/implementing-navigation/ancestral.html
    Make sure to use the attribute android:launchMode singleTop-->

</manifest>